SETTING IP DI INTERNET PROTOCOL 4
NON AKTIFKAN FIREWALL
SETTING XAMPP CONFIG DI DATABSE (MYSQL)
BERI AKSES UNTUK CLIENT DENGAN PHP MYADMIN (GRANT ALL PRIVILEGES ON motor38.* TO '1'@'%' IDENTIFIED BY '1')
GRANT ALL PRIVILEGES ON motor38.* TO '1'@'%' IDENTIFIED BY '1'
			-- 1 -- 2 --- 3 - 4 --------------- 5 --

1. NAMA DATABASE
2. NAMA TABEL
3. USERNAME 
4. SEMUA AKSES DARI IP MANAPUN 
5. PASSWORD 


GRANT ALL PRIVILEGES ON *.* TO '1'@'%' IDENTIFIED BY '1'
		     -- 1 -- 2 --- 3 - 4 --------------- 5 --

1. SEMUA DATABSE
2. NAMA TABEL
3. USERNAME 
4. SEMUA AKSES DARI IP MANA PUN
5. PASSWORD 

GRANT ALL PRIVILEGES ON codeigniter.login TO '1'@'%' IDENTIFIED BY '1'
			---- 1 ------ 2 ----- 3 - 4 --------------- 5 --

1. NAMA DATABASE
2. NAMA TABEL
3. USERNAME 
4. SEMUA AKSES DARI IP NAMAPUN
5. PASSWORD 


REVOKE ALL PRIVILEGES ON *.* FROM '1'@'%'
MENGHAPUS SEMUA